<!DOCTYPE html>
<html>
<head>
<title>
Vignesh Venkat - Profile 
</title>
<link href='http://fonts.googleapis.com/css?family=Delius' rel='stylesheet' type='text/css'>
<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
<style>
body
{
background-color:#8A8A8A;
}
#wrapme
{
margin:0 auto;
width:90%;
}
.pins
{
position:relative;
width:240px;
display:inline-block;
background-color:#FFFFCC;
padding:0.5em;
vertical-align:top;
/*margin-left:1em;*/
margin-right:1em;
margin-bottom:1em;
font-family: 'Delius', cursive;
opacity:0.8;
filter:alpha(opacity=80); /* For IE8 and earlier */
}

.pins:nth-child(even)
{
background-color:#96DCF2;
}
.pins:nth-child(3n)
{
background-color:#94E9D4;
}
.pins:hover
{
transform: scale(1.5);
-ms-transform: scale(1.5); /* IE 9 */
-webkit-transform: scale(1.5); /* Safari and Chrome */
z-index:99;
}

.pins .sitevisit
{
position:absolute;
bottom:0.2em;
right:0.2em;
}
a
{
text-decoration:none;
color:black;
}
.pins:first-child ul
{
color:#66FF33;
} 
ul
{
list-style-type:none;
}
.pins:first-child ul > li:before
{
content:'? ';
}
.pins:first-child
{
background-color:#1A1A1A;
}
.pins:first-child h3
{
color:#E6E6E6;
}
.pins:first-child h4
{
color:#0066FF;
}
</style>
</head>
<body>
<div id='wrapme'>
<div class='pins'>
<h3>Vignesh Venkat</h3>
<h4>web development enthusiast</h4>
<ul>
<li>accidental software engineer</li>
<li>building interest on web development</li>
<li>gets excited by ideas</li>
<li>enthusiasm is available in abundance but scattered on different plates</li>
</ul>
</div>
<div class='pins'>
<h4>Flip my coin</h4>
<p>
This is an attempt to simulate coin toss. This idea evolved out from me to solve the problem of decision making :P Its quite difficult for anyone to remain unbaffled ever. Do I need to go shopping with my girlfriend or sit in room and watch a movie? 
Toss and decide! Ofcourse, you can toss your credit card and decide too! But I haven't tried that yet!
</p>
<span class='sitevisit'><a href="http://flipmy.co.in" target="_blank">Visit Link</a></span>
</div>
<div class='pins'>
<h4>Ingeye</h4>
<p>
"Ingeye" means here itself in tamil. This has been created as a prototype for one of my friend's idea to list out local businesses like music classes, tuitions, catering services, marriage halls etc which we see in our streets. The aim through this is to create an online presence for the businesses that reside in our hometowns.
</p>
<span class='sitevisit'><a href="http://www.ingeye.com" target="_blank">Visit Link</a></span>
</div>
<div class='pins'>
<h4>Ziz</h4>
<p>
ZiZ - expanded as Zero illiterate Zone is an initiative to provide needed help for the education of helpless kids thereby increasing the literacy rate. 
</p>
<span class='sitevisit'><a href="http://ziz.ingeye.com/present.html" target="_blank">Visit Link</a></span>
</div>
<div class='pins'>
<h4>Search Ingeye</h4>
<p>Tried pulling data from twitter, facebook and youtube api's for the user's query. Very old attempt and not sure if site still works! :) Good or bad, its my work :P </p>
<span class='sitevisit'><a href="http://search.ingeye.com" target="_blank">Visit Link</a></span>
</div>
<div class='pins'>
<h4>Responsiveness</h4>
<p>Responsiveness is the new awesomeness? Though Responsive web design concept emerged two years back, it appears to start trending now. Twitter bootstrap's responsive classes and apart from that "using percentages and EMs" instead of pixels for defining width and height of elements, floating and inner-blocking elements and little use of media queries </p>
<span class='sitevisit'><a href="http://vignesh.flipmy.co.in/responsive.html" target="_blank">Visit Link</a></span>
</div>
<div class='pins'>
<h4>Yourdeals</h4>
<p>This is my latest involvement. Collecting and Listing of deals, huh? again with the use of twitter bootstrap, bringing mobile friendly site to list out multiple deals. Domain purchased by a domain freak friend. If you need the domain name, tell us. But we will fix the price :P</p>
<span class='sitevisit'><a href="http://yourdeals.in" target="_blank">Visit Link</a></span>
</div>
<div class='pins'>
<h4>Reach me</h4>
<ul>
<li>venkat.vignesh @ gmail.com</li>
<li>+91 95810 44455</li>
<li><script type="IN/MemberProfile" data-id="http://www.linkedin.com/in/vigneshvenkat" data-format="hover" data-text="Vignesh Venkatachalam" data-related="false"></script></li>
<li><a href="https://github.com/Vigneshatgithub" target="_blank"><b>@Github</b></a></li>
<li><a href="http://vigneshv.wordpress.com/" target="_blank"><b>Blog</b></a></li>
<li><a href="https://twitter.com/inerrpeace" class="twitter-follow-button" data-show-count="false">Follow @inerrpeace</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</li>
</ul>
</div>
</div>
</body>
</html>

